#
# nginx-letsencrypt-portainer
# 
# Portainer configured to work along with our Web Proxy
# This is the .env file to set up your portainer enviornment

#
# Your domain (or domains)
# Your email for Let's Encrypt register
#
LETSENCRYPT_EMAIL=your_email@domain.com
#
CERT1_SERVER_NAME=portainer.domain.com
CERT1=portainer.domain.com,portainer2.domain.com

#
# Host Folder where all the configs & data are persistent
PROXY_DATA_LOCATION=/var/opt

#
# Docker Network Configurations
#
NETWORK=webproxy
#SERVICE_NETWORK=None